set -g prefix C-g;
unbind-key C-b;
bind-key C-g send-prefix;

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
set -g display-panes-time 2147483647

set -g status-right '%Y-%m-%d %H:%M'
set -g status-bg black
set -g status-fg green
set -g pane-border-style fg=cyan
set -g pane-active-border-style fg=magenta
set -g mouse off
