set -g prefix C-g;
unbind-key C-b;
bind-key C-g send-prefix;
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind % split-window -v -c '#{pane_current_path}'  # Split panes vertically
set -g status-right '%Y-%m-%d %H:%M'
